<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:id="@+id/btn_socket_io"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="socket.io包webSocket连接"/>

    <Button
            android:id="@+id/btn_socket_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="okhttp包webSocket连接"/>

    <TextView
            android:text="使用两种webSocket链接方式\n方式一：socket.io\n方式二：okhttp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>